apiVersion: v1
kind: ConfigMap
metadata:
  name: phpmyadmin-config
  namespace: esb
data:
  PMA_HOST: "mysql"
  PMA_PORT: "6446"
  PMA_USER: "root"
  PMA_PASSWORD: "pass"
    #PMA_ABSOLUTE_URI: "https://pma.easybulk.intra/mysql-db/"

