# ingress-services.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: back-ct-ingress
  namespace: esb
  annotations:
    #caddy.ingress.kubernetes.io/rewrite-strip-prefix: /services
spec:
  ingressClassName: caddy
  tls:
    - hosts:
        - backct.easybulk.intra
      secretName: mycerts-caddy
  rules:
    - host: backct.easybulk.intra
      http:
        paths:
          - path: /services
            pathType: Prefix
            backend:
              service:
                name: back-ct-service
                port:
                  number: 9002

