apiVersion: v1
kind: Secret
metadata:
  name: back-ct-secret
  namespace: esb
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: ZWJzLWFwcA==          # ebs-app
  SPRING_DATASOURCE_PASSWORD: cm9vdDE=              # root1
  KEYCLOAK_USERNAME: ZWJzLXN1cGVyYWRtaW4=           # ebs-superadmin
  KEYCLOAK_PASSWORD: ZWJzLXN1cGVyYWRtaW4=           # ebs-superadmin
  AIRFLOW_USER: YWRtaW4=                            # admin
  AIRFLOW_PASSWORD: YWRtaW4=                        # admin
