apiVersion: v1
kind: Service
metadata:
  name: back-ct-service
  namespace: esb
spec:
  selector:
    app: back-ct-service
  ports:
    - name: http
      port: 9002
      targetPort: 9002
  type: ClusterIP
