apiVersion: v1
kind: ConfigMap
metadata:
  name: proxysql-config
  namespace: esb
data:
  proxysql.cnf: |
    datadir="/var/lib/proxysql"

    admin_variables=
    {
        admin_credentials="admin:4dmin;radmin:r4dm1n"
        mysql_ifaces="0.0.0.0:6032"
    }

    mysql_variables=
    {
        threads=6
        max_connections=2048
        default_query_delay=0
        default_query_timeout=36000000
        have_compress=true
        poll_timeout=2000
        interfaces="0.0.0.0:6033"
        default_schema="information_schema"
        stacksize=1048576
        server_version="8.4.4"
        connect_timeout_server=3000
        monitor_username="root"
        monitor_password="pass"
        monitor_history=600000
        monitor_connect_interval=60000
        monitor_ping_interval=10000
        monitor_read_only_interval=1500
        monitor_read_only_timeout=500
        ping_interval_server_msec=120000
        ping_timeout_server=500
        commands_stats=true
        sessions_sort=true
        connect_retries_on_failure=10
    }

    mysql_servers =
    (
      {
        address="mysql.esb.svc.cluster.local"
        port=6446
        hostgroup=0
        max_connections=200
      }
    )

    mysql_users:
    (
      {
        username = "ebs-app"
        password = "root1"
        default_hostgroup = 0
        max_connections=1000
        default_schema="information_schema"
        active = 1
      }
    )

    mysql_query_rules:
    (
      {
        rule_id=1
        active=1
        username="ebs-app",
        match_pattern="^SELECT sql_id, momt.*priority FROM send_sms LIMIT 0.*$",
        replace_pattern="SELECT queue.sql_id, queue.momt, queue.sender, queue.receiver, queue.udhdata, queue.msgdata, queue.time, queue.smsc_id, queue.service, queue.account, queue.id, queue.sms_type, queue.mclass, queue.mwi, queue.coding, queue.compress, queue.validity, queue.deferred, queue.dlr_mask, queue.dlr_url, queue.pid, queue.alt_dcs, queue.rpi, queue.charset, queue.boxc_id, queue.binfo, queue.meta_data, queue.priority FROM send_sms queue LEFT JOIN campagne camp ON queue.binfo = camp.id LEFT JOIN campaign_schedule sched ON camp.schedule_id = sched.id WHERE ( queue.binfo IS NULL OR ( NOW() BETWEEN sched.day_start AND sched.day_end AND NOW() <= camp.date_fin AND (DAYOFWEEK(NOW()) IN (2,3,4,5,6) OR sched.weekend) ) ) LIMIT 20;",
        apply=1
      }
    )

