apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: esb
type: Opaque
data:
  KC_DB_USERNAME: cm9vdA==                # "root"
  KC_DB_PASSWORD: cGFzcw==                # "pass"
  KEYCLOAK_ADMIN: ZWJzLXN1cGVyYWRtaW4=    # "ebs-superadmin"
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=       # "admin"

