apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-and-keycloak
  namespace: esb
  annotations:
    caddy.ingress.kubernetes.io/rewrite-strip-prefix: /api
spec:
  ingressClassName: caddy
  tls:
    - hosts:
        - app.easybulk.intra
      secretName: mycerts-caddy
  rules:
    - host: app.easybulk.intra
      http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: keycloak-auth
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: esb-back
                port:
                  number: 9000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: front
                port:
                  number: 80
