apiVersion: v1
kind: Service
metadata:
  name: esb-drill
  namespace: esb
  labels:
    app: drill
spec:
  type: ClusterIP
  ports:
    - port: 8047
      targetPort: 8047
      protocol: TCP
      name: http
  selector:
    app: drill
