apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-express-config
  namespace: esb
data:
  ME_CONFIG_MONGODB_SERVER: mongodb-svc.esb.svc.cluster.local
  ME_CONFIG_MONGODB_PORT: "27017"
  ME_CONFIG_SITE_BASEURL: /
  ME_CONFIG_BASICAUTH: "false"
  ME_CONFIG_BASICAUTH_USERNAME: ""
  ME_CONFIG_BASICAUTH_PASSWORD: ""
  ME_CONFIG_MONGODB_ADMINUSERNAME: "admin"
  ME_CONFIG_MONGODB_ADMINPASSWORD: "mongodb"
  ME_CONFIG_MONGODB_AUTH_DATABASE: "admin"  # or the auth database you use
  ME_CONFIG_MONGODB_AUTH_MECHANISM: SCRAM-SHA-1  # or SCRAM-SHA-256 if configured
  ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"

